# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD8e8T8beECb343XN7GpgzmkgiCzfLsam4
REACT_APP_FIREBASE_AUTH_DOMAIN=sunitas-s-khana.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sunitas-s-khana
REACT_APP_FIREBASE_STORAGE_BUCKET=sunitas-s-khana.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=523375484943
REACT_APP_FIREBASE_APP_ID=1:523375484943:web:2f7d4b3a54156de4e8837a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8ZYBJ9WRKE

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://Alisha:Alisha22205123@cluster0.ablqzte.mongodb.net/sunitasKhana?retryWrites=true&w=majority&appName=Cluster0
